<!DOCTYPE html>
<html lang="en">
    <head>
     <title>Bryan Bhoop's Personal Website</title>
     <link rel="stylesheet" href="personalweb.css">
    </head>
   <body>
    <h1>Welcome to Bryan Bhoop's Personal Website</h1><br>
    <a href="Mountainbiking.html">Mountain Biking</a><br>
    <a href="Computerenthusiast.html">Computer Enthusiast</a><br>
    <a href="Resume.html">Resume</a><br>
    <a href="Contactpage.html">Contact Page</a><br>
    <p1>Welcome to the Home Page</p1><br>
    <p2>This website is dedicated to promoting myself, highlighting my professional capabilities, hobbies and interests</p2><br>
    <p1>About Myself</p1><br>
    <p2>My name is Bryan Bhoop, I was born in Toronto, Canada during the year 1994. I have lived in Canada all of my life and really appreicate being able to live in such a free land. I try to keep healthy, living an active lifestyle as well as focusing on my nutrition. I have many interests that we will learn about while visiting the various pages of this website.Enjoy your time here, and feel free to leave and feedback found in the Contact Page.</p2>
   </body>
   </html>